1) Pneumonia- cough with pus or phlegm, chest pain while coughing, fever, sweating, shaking chills, difficulty in breathing, fatigueness and nauses

(Treatment - 
a) antibiotics or penicillin. Azithromycin and Amoxicillin, particularly in children, are good drug choices
b) vaccines)
---------------------------------------------------------------------
2) Diarrhoea- abdominal cramps or pain, bloating, nausea, vomitting, fever, blood or mucus in the stool, urgent need to have a bowel movement, thirst, less urination than usual

(Treatment -
a) replacing lost fluids with an oral rehydration solution (ORS)
b) antidiarrhoeal drugs such as loperamide)
---------------------------------------------------------------------
3) Malaria- chills, fever, sweating, shivering headache, pain in abdomen or muscles, fast heart rate, pallor

(Treatment - antibiotics or antiparasitic.
Antimalarial drugs such as Chloroquine, Atovaquone/ Proguanil (Malarone) and Doxycycline are helpful ).
---------------------------------------------------------------------
4) Tuberculosis- pain in chest while breathing, cough can be chronic or with blood, fatigueness, fever, loss of appetite, malaise, night sweats, severe unintentional weight loss, shortness of breath, phlegm, or swollen lymph nodes

(Treatment - antibiotics - isoniazid INH in combination with three other drugs- rifampin, pyrazinamide and ethambutol).
---------------------------------------------------------------------
5) Chickenpox- itchy blister like rash on the skin, scab, ulcers or red spots, fatigue, fever, loss of appetite, headache, itching, sore throat or swollen lymph nodes

(Treatment -
a) vaccine
b) analgesic and antihistamine. Acyclovir (zovirax) reduces the duration and severity of the symptoms
c) paracetamol to relieve fever, oatmeal bath and calamine lotion and cooling gels to ease itching).
---------------------------------------------------------------------
6) Whooping cough (pertussis)- runny nose, nasal congestion, sneezing , fatigue or fever,  episodes of no breathing, vomitting or watery eyes and paroxysmal cough

( Treatment- 
a) antibiotics such as Azithromycin, clarithromycin and erythromycin 
b) vaccine).
---------------------------------------------------------------------
7) Common Cold- runny nose, sneezing or congestion, loss of smell, redness or post- nasal drip, watery eyes, itchiness or redness, chest pressure, headache, swollen lymph nodes, throat irritation, chills, fever or malaise

( Treatment - nonsteroidal anti-inflammatory drug, analgesic, antihistamine, cough medicine and decongestant).
---------------------------------------------------------------------
8) Ear infections- ear pain (inflammation or ringing) , fever, vertigo, headache, nausea

(Treatment -Analgesic, Nonsteroidal anti-inflammatory drug, Penicillin, Local anesthetic and Antibiotics. High-dose Amoxicillin, ear drops).
---------------------------------------------------------------------
9) Gastroenteritis- pain in abdomen, Diarrhoea, stomach cramps, belching, gagging, indigestion, nausea, vomiting, flatulence, chills, dehydration, fatigue, light-headedness,loss of appetite, fast heart rate, weakness, weight loss, insufficient urine production

(Treatment - 
a) antibiotics and dietary supplements. Penicillin, cephalosporin, antifolate/sulfa combinations, nitroimidazole, penem, glycopeptide, and monobactam antibiotics.
b) electrolytes to replace fluid loss).
---------------------------------------------------------------------
10) Influenza (flu)- pain in muscles, cough can be dry or with phlegm, chills, dehydration, fatigue, fever, flushing, loss of appetite, body ache, or sweating,  congestion, runny nose, or sneezing, chest pressure, head congestion, headache, nausea, shortness of breath, sore throat, or swollen lymph nodes.

(Treatment - Decongestant, Cough medicine, Nonsteroidal anti-inflammatory drug, Analgesic and Antiviral drug. Drugs such as Oseltamivir or inhaled zanamivir, peramivir help in curing influenza).
---------------------------------------------------------------------