-----------
Hackathon
-----------



A)  Adult Female Diseases  (Age Group 20-35)
______________________________________________


1) Heart Disease. ...
--------------------------------
Symptoms
-------------------------------
Chest pain, chest tightness, chest pressure and chest discomfort (angina)
Shortness of breath.
Pain in the neck, jaw, throat, upper belly area or back.
Pain, numbness, weakness or coldness in the legs or arms if the blood vessels in those body areas are narrowed.
------------------------
Medicines
---------------------------------
Benazepril (Lotensin)
Captopril (Capoten)
Enalapril (Vasotec)
Fosinopril (Monopril)
Lisinopril (Prinivil, Zestril)
Moexipril (Univasc)
Perindopril (Aceon)
Quinapril (Accupril)


2) Breast Cancer. ...
-------------------------------
Symptoms
-------------------------------
New lump in the breast or underarm (armpit).
Thickening or swelling of part of the breast.
Irritation or dimpling of breast skin.
Redness or flaky skin in the nipple area or the breast.
Pulling in of the nipple or pain in the nipple area.
-----------------------------------
Medicines
---------------------------------
Abemaciclib.
Abraxane (Paclitaxel Albumin-stabilized Nanoparticle Formulation)
Ado-Trastuzumab Emtansine.
Afinitor (Everolimus) Afinitor Disperz (Everolimus)
Alpelisib.
Anastrozole.
Aredia (Pamidronate Disodium)
Arimidex (Anastrozole)

3)Ovarian and Cervical Cancer. ...
-------------------------------------
Symptoms
---------------------------------
Abnormal Vaginal Bleeding. Dr. ...
Vaginal Discharge, Foul Smelling. ...
Pain During Sexual Intercourse. ...
Low Back, Pelvic or Appendix Pain. ...
Leg Pain. ...
Loss of Appetite or Unexplained Weight Loss. ...
Pap Test. ...
Pap Test Results.
-----------------------------------
Medicines
---------------------------------
Alymsys (Bevacizumab)
Avastin (Bevacizumab)
Bevacizumab.
Bleomycin Sulfate.
Hycamtin (Topotecan Hydrochloride)
Keytruda (Pembrolizumab)


Surgery is the best treatment fot the ovarian cancer


4)Gynecological Health. ...
--------------------------------------
Symptoms
---------------------------------
Itching
burning 
swelling
rednessor soreness in the vaginal area.
Sores or lumps in the genital area.
Vaginal discharge with an unpleasant or unusual odor, or of an unusual color
-----------------------------------
Medicines
---------------------------------
Clotrimazole
Tioconazole
Miconazole
Clotrimazole


5)Pregnancy Issues. ...
--------------------------------------
Symptoms
---------------------------------
Missed period. If you're in your childbearing years and a week or more has passed without the start of an expected menstrual cycle, you might be pregnant. ...
Tender, swollen breasts. ...
Nausea with or without vomiting. ...
Increased urination. ...
Fatigue.
-----------------------------------
Medicines
---------------------------------
Acetaminophen (Tylenol; category B)

Prescription of doctor is more advisable as it will differ from women to women.


6)Autoimmune Diseases. ...
-----------------------------------------
Symptoms
---------------------------------
Fatigue.
Joint pain and swelling.
Skin problems.
Abdominal pain or digestive issues.
Recurring fever.
Swollen glands.
-----------------------------------
Medicines
---------------------------------
Steroids. Examples: Prednisone, methylprednisolone, dexamethasone. ...
Colchicine. ...
Hydroxychloroquine (Plaquenil) ...
Sulfasalazine. ...
Dapsone. ...
Methotrexate. ...
Mycophenolate Mofetil (Cellcept, Myfortic) ...
Azathioprine (Imuran)

7)Depression and Anxiety. ...
------------------------------------------
Symptoms
---------------------------------
Loss of interest or enjoyment in your usual activities and hobbies
a sense of hopelessness or pessimism
anger, irritability, and restlessness
a lack of energy or a sense of feeling slowed down
chronic fatigue or sleep problems
changes in appetite and weight
-----------------------------------
Medicines
---------------------------------
citalopram (Celexa)
escitalopram (Lexapro)
fluoxetine (Prozac)
fluvoxamine (Luvox)
paroxetine (Paxil, Pexeva)
sertraline (Zoloft)
duloxetine (Cymbalta)
venlafaxine (Effexor XR)


B)Adult Male Diseases (Age Group 20-35)

1) Heart disease. 
---------------------------------------
Symptoms
---------------------------------
Chest pain, chest tightness, chest pressure and chest discomfort (angina)
Shortness of breath.
Pain in the neck, jaw, throat, upper belly area or back.
Pain, numbness, weakness or coldness in the legs or arms if the blood vessels in those body areas are narrowed.
---------------------------------
Medicines
---------------------------------
Benazepril (Lotensin)
Captopril (Capoten)
Enalapril (Vasotec)
Fosinopril (Monopril)
Lisinopril (Prinivil, Zestril)
Moexipril (Univasc)
Perindopril (Aceon)
Quinapril (Accupril)


2)Cancer.
----------------------------------
Symptoms
---------------------------------
Fatigue.
Lump or area of thickening that can be felt under the skin.
Weight changes, including unintended loss or gain.
Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles.
Changes in bowel or bladder habits.
Persistent cough or trouble breathing.

-------------------------------------
Medicines
---------------------------------
BEACOPP.
BEAM.
Bendamustine (Levact)
Bevacizumab (Avastin)
Bexarotene (Targretin)
Bicalutamide (Casodex)
Bleomycin.
Bleomycin, etoposide and platinum (BEP)



3)Diabetes. ...
-----------------------------------
Symptoms
---------------------------------
Urinate (pee) a lot, often at night.
Are very thirsty.
Lose weight without trying.
Are very hungry.
Have blurry vision.
Have numb or tingling hands or feet.
Feel very tired.
Have very dry skin.

------------------------------------
Medicines
---------------------------------
type 1 Diabetes )
-----------------------
insulin aspart (NovoLog, FlexPen, Fiasp)
insulin glulisine (Apidra)
insulin lispro (Humalog)
insulin degludec (Tresiba)
insulin detemir (Levemir)
insulin glargine (Lantus)
insulin glargine (Toujeo)

type 2 Diabetes 2)
------------------------
acarbose (Precose)
miglitol (Glyset)
nateglinide (Starlix)
repaglinide (Prandin)
repaglinide-metformin (Prandimet)

4)Erectile dysfunction. ...
---------------------------------
Symptoms
---------------------------------
Low self-esteem
Depression
Trouble getting an erection.
Trouble keeping an erection.
Reduced sexual desire.
--------------------------------
Medicines
---------------------------------
Sildenafil (Viagra) 
vardenafil (Levitra, Staxyn)
tadalafil (Cialis)
avanafil (Stendra)

5)Low testosterone. ...
-------------------------------
Symptoms
---------------------------------
Low sex drive.
Erectile dysfunction.
Decreased sense of well-being.
Depressed mood.
Difficulties with concentration and memory.
Fatigue.
Moodiness and irritability.
Low sperm production
Declining ejaculate volume
Loss of underarm, pubic, and body hair
Loss of muscular strength.


-----------------------------------
Medicines
---------------------------------
Natesto (testosterone)
Aveed (testosterone undecanoate)
Androderm (testosterone)

6)Depression and Anxiety. ...
------------------------------------------
Symptoms
---------------------------------
Loss of interest or enjoyment in your usual activities and hobbies
a sense of hopelessness or pessimism
anger, irritability, and restlessness
a lack of energy or a sense of feeling slowed down
chronic fatigue or sleep problems
changes in appetite and weight

-----------------------------------
Medicines
---------------------------------
citalopram (Celexa)
escitalopram (Lexapro)
fluoxetine (Prozac)
fluvoxamine (Luvox)
paroxetine (Paxil, Pexeva)
sertraline (Zoloft)
duloxetine (Cymbalta)
venlafaxine (Effexor XR)








